BASE_URL=http://localhost:5000
PORT=5000
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:<PORT>/circle_ecommerse?schema=public"
JWT_SECRET=YourSecretKey
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=Your Google Client ID
GOOGLE_CLIENT_SECRET=Your Google Client Secret